<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>
<body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
   <script src="LivingCreature.js"></script>
   <script src="grass.js"></script>
   <script src="grassEater.js"></script>
   <script src="buk.js"></script>
   <script src="draf.js"></script>
   <script src="predator.js"></script>
   <script src="hut.js"></script>
   

   
  
   
   <script src="script.js"></script>
</body>
</html>