{
  "name": "nadezhda.p",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "base64id": "^2.0.0",
    "body-parser": "^1.19.1",
    "bytes": "^3.1.1",
    "component-emitter": "^1.3.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.1.2",
    "engine.io-parser": "^5.0.3",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.2",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.6",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "socket.io": "^4.4.1",
    "socket.io-adapter": "^2.3.3",
    "socket.io-parser": "^4.0.4",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "ws": "^8.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nadezhda",
  "license": "ISC"
}
